# sherry

./: .gitignore  .sdkmanrc  pom.xml
sherry-core/: pom.xml
sherry-core/src/main/java/octopus/: Facts.java  FlowContext.java  GlobalContext.java  Rule.java
sherry-core/src/test/java/octopus/: AppTest.java
sherry-rules/: pom.xml
sherry-rules/sherry-rules-core/: pom.xml
sherry-rules/sherry-rules-core/src/test/java/sherry/: AppTest.java
src/main/java/sherry/: App.java
